GEMINI_API_KEY=AIzaSyDnOwYtsEjwR4dtJmEIRL59ZfNCcw1hw-g
EMBEDDING_MODEL=all-MiniLM-L6-v2
SUPABASE_URL=https://bulvdbessfahvnjbokgt.supabase.co
JWT_SECRET_KEY=3RrL+RglTFcec0j18AjPwdIdzhhq84Kpj7sMGMQmfGj0R/OjraigYQy8HkieE/sj9OUVqJtKroqxuM6BvgfiUQ==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bHZkYmVzc2ZhaHZuamJva2d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI2MjM3MiwiZXhwIjoyMDU4ODM4MzcyfQ.oXXKV3jIQkJ9EMqAyIAY3E7d9srEb_Y3SunLD09flwo